<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://kit.fontawesome.com/89d28f01ec.js"
      crossorigin="anonymous"
    ></script>

    <style>
        .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-popup h1{
    font-size: 20px;
    align-items: center;
    text-align: center;
    font-weight: bold;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-weight: bold;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>

</head>
<body>

    <div class="home">
        <div class="menu">

            <!-- HOME -->
            <div class="iconHome">
                <img src="assets/home.png" alt="">
            </div>

        </div>
        <div class="contentHome">
            <div class="registros">
                <div class="regDesp">
                    <p onclick="openDesp()">Registrar Despesa</p>
                </div>
                <div class="regEntr">
                  <p onclick="openEntr()">Registrar Entrada</p>
                </div>
            </div>

            <div class="historicos">
                <div class="histDesp">
                    <h1>Histórico de Despesas</h1>
                </div>
                <div class="histEntr">
                    <h1>Histórico de Entradas</h1>
                </div>
            </div>


    <div class="form-popup" id="myDesp">
    <form action="/action_page.php" class="form-container">
        <h1>Registrar Despesa</h1>

        <label for="title">Nome: </label>
        <input type="text" placeholder="Nome Despesa" name="text" required>

        <label for="psw">Data: </label>
        <input type="date" placeholder="00/00/0000" name="date" required>
        <p></p>
        <label for="appt">Horário Despesa: </label>

      <input type="time" id="appt" name="appt" min="09:00" max="18:00" required />
      <p></p>

        <label for="psw">Descrição: </label>
        <textarea id="desc" name="descr" rows="4" cols="50"></textarea>

        <button type="submit" class="btn">REGISTRAR</button>
        <button type="button" class="btn cancel" onclick="closeDesp()">Sair</button>
    </form>
            </div>
        </div>

        <div class="form-popup" id="myEntr">
          <form action="/action_page.php" class="form-container">
              <h1>Registrar Despesa</h1>
      
              <label for="title">Nome: </label>
              <input type="text" placeholder="Nome Despesa" name="text" required>
      
              <label for="psw">Data: </label>
              <input type="date" placeholder="00/00/0000" name="date" required>
              <p></p>
              <label for="appt">Horário Entrada: </label>
      
            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required />
            <p></p>
      
              <label for="psw">Descrição: </label>
              <textarea id="desc" name="descr" rows="4" cols="50"></textarea>
      
              <button type="submit" class="btn">REGISTRAR</button>
              <button type="button" class="btn cancel" onclick="closeEntr()">Sair</button>
          </form>
                  </div>
              </div>
        
</body>
</html>

<script>

function openDesp() {
  document.getElementById("myDesp").style.display = "block";
}

function closeDesp() {
  document.getElementById("myDesp").style.display = "none";
}
function openEntr() {
  document.getElementById("myEntr").style.display = "block";
}

function closeEntr() {
  document.getElementById("myEntr").style.display = "none";
}

  </script>
    